---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: BackendTrafficPolicy
metadata:
  name: policy-httproute-servicea
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: route-servicea
  rateLimit:
    local:
      rules:
      - clientSelectors:
        - path:
            type: Exact
            value: /servicea/hi
        limit:
          requests: 1
          unit: Hour
