 services:
      spanner-emulator:
        image: gcr.io/cloud-spanner-emulator/emulator:latest # Or a specific version like 1.4.0
        ports:
          - "9010:9010" # gRPC endpoint
          - "9020:9020" # HTTP endpoint
        networks:
          - mynet
