apiVersion: v1
kind: Service
metadata:
  name: my-skaffold-app-service
spec:
  selector:
    app: my-skaffold-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30000
  type: NodePort