version: '3.8'
services:
  jobmanager:
    image: flink:1.18.0-scala_2.12-java11 # Use a specific Flink version
    hostname: jobmanager
    ports:
      - "8081:8081" # Flink Web UI
    command: jobmanager
    environment:
      - FLINK_PROPERTIES_jobmanager.rpc.address=jobmanager # Ensure TaskManagers can connect
  taskmanager:
    image: flink:1.18.0-scala_2.12-java11
    hostname: taskmanager
    depends_on:
      - jobmanager
    command: taskmanager
    environment:
      - FLINK_PROPERTIES_jobmanager.rpc.address=jobmanager
      - FLINK_PROPERTIES_taskmanager.numberOfTaskSlots=4 # Configure task slots